# Sportive.API

./: .editorconfig  .gitignore  Add_Wishlist_Notifications.sql  CheckJe.cs  CheckOrders.csx  Dockerfile  Fix_Financial_Mappings.sql  Full_ChartOfAccounts_Migration.sql  InspectJournalEntries.cs  NewFeatures_MySQL.sql  Phase1_Migration.sql  Program.cs  ProgramAccess.cs  RAILWAY_VARS.md  README.md  ScratchAccCheck.cs  SeedData.sql  SeedData_MySQL.sql  Sportive.API.csproj  Sportive_Schema.sql  TrialBalanceAudit.cs  Wishlist_MySQL.sql  appsettings.example.json  build_output.txt  coa_data.txt  fetch_accounts.cs  fix_mappings_auto.cs  fix_mappings_v2.cs  generate_coa_sql.py  inject_barcode.js  inject_reports.js  migration_script.sql  patcher.js  refactor_auth.ps1  test_coupon.py  test_ga.cs  test_stock.csx  update_groups.js  wipe_db.py
.claude/: settings.local.json
.github/: dependabot.yml
Attributes/: RequirePermissionAttribute.cs
Authorization/: RequireModulePermissionAttribute.cs
Controllers/: AccountingControllers.cs  AiController.cs  AnalyticsController.cs  AssetPurchasesController.cs  AuthController.cs  BackfillController.cs  BackupController.cs  BarcodeController.cs  BrandController.cs  CartController.cs  CashierPerformanceController.cs  CategoriesController.cs  ColorGroupsController.cs  CouponsController.cs  CustomerCategoryController.cs  CustomersController.cs  DashboardController.cs  DashboardKpiController.cs  DataMaintenanceController.cs  DiagnosticController.cs  DiagnosticsController.cs  ExportController.cs  FinancialReportsController.cs  FixController.cs  FixedAssetsController.cs  HRController.cs  ImagesController.cs  ImportController.cs  ImportResult.cs  InstallmentsController.cs  InventoryAdjustmentsController.cs  InventoryAuditsController.cs  InventoryIntelligenceController.cs  InventoryOpeningBalanceController.cs  MappingSeederController.cs  NotificationsController.cs  OperationalReportsController.cs  OrdersController.cs  PaymentController.cs  PosHeldCartsController.cs  (+20 more)
DTOs/: AccountingDtos.cs  AuthDtos.cs  CatalogDtos.cs  CustomerDtos.cs  DashboardDtos.cs  Dtos.cs  FixedAssetDtos.cs  HRDtos.cs  InventoryDtos.cs  InventoryOpeningBalanceDtos.cs  OrderDtos.cs  PosHeldCartDto.cs  PurchaseDtos.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditEntry.cs  InitialMigration.sql  MasterDbContext.cs  MasterDbContextFactory.cs  ScopedAppDbContextFactory.cs
Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs  SitemapEndpoints.cs
Filters/: TenantJobFilter.cs
Hubs/: NotificationHub.cs
Interfaces/: IBrandService.cs  ICategoryService.cs  ICustomerCategoryService.cs  IDataMaintenanceService.cs  IEmailService.cs  IInventoryService.cs  IPdfService.cs  IServices.cs  IWaMeService.cs  IWhatsAppApiService.cs
Middleware/: ExceptionMiddleware.cs  SessionLastSeenMiddleware.cs  TenantValidationMiddleware.cs
Migrations/: 20260330012212_InitialCreate.Designer.cs  20260330012212_InitialCreate.cs  20260331014903_AddParentToBrandAndRefactorProductBrand.Designer.cs  20260331014903_AddParentToBrandAndRefactorProductBrand.cs  20260331032120_AddDeliveryRevenueAccount.Designer.cs  20260331032120_AddDeliveryRevenueAccount.cs  20260401051342_AddTaxGranularityFields.Designer.cs  20260401051342_AddTaxGranularityFields.cs  20260401150256_AddUniqueConstraints.Designer.cs  20260401150256_AddUniqueConstraints.cs  20260402025807_AddCustomerMainAccount.Designer.cs  20260402025807_AddCustomerMainAccount.cs  20260402123422_AddAuditLog.cs  20260403220213_SyncEnumsToStrings.Designer.cs  20260403220213_SyncEnumsToStrings.cs  20260404105511_FixModelDiscrepancy.Designer.cs  20260404105511_FixModelDiscrepancy.cs  20260405002326_AddFixedDiscountToCustomer.Designer.cs  20260405002326_AddFixedDiscountToCustomer.cs  20260405072111_AddFixedDiscountAndCostPrice.Designer.cs  20260405072111_AddFixedDiscountAndCostPrice.cs  20260406212629_AddReturnedQuantityToOrderItem.Designer.cs  20260406212629_AddReturnedQuantityToOrderItem.cs  20260407003245_ConsolidateNameFields.Designer.cs  20260407003245_ConsolidateNameFields.cs  20260407232856_RemoveIsDeletedColumn.Designer.cs  20260407232856_RemoveIsDeletedColumn.cs  20260408003517_UpdateCategoryHierarchy.Designer.cs  20260408003517_UpdateCategoryHierarchy.cs  20260408003637_UpdateCategoryHierarchySelfReferencing.Designer.cs  20260408003637_UpdateCategoryHierarchySelfReferencing.cs  20260408010109_MakeCategoryNullableAndSetNullOnDelete.Designer.cs  20260408010109_MakeCategoryNullableAndSetNullOnDelete.cs  20260408010357_UpdateCategoryBrandDeleteBehavior.Designer.cs  20260408010357_UpdateCategoryBrandDeleteBehavior.cs  20260408110135_AddPaidAmountToOrder.Designer.cs  20260408110135_AddPaidAmountToOrder.cs  20260408132334_AddCategoryTypeAndStockUpdates.Designer.cs  20260408132334_AddCategoryTypeAndStockUpdates.cs  20260409090937_AddTimeZoneIdToStoreSettings.Designer.cs  (+56 more)
Models/: AccountSystemMapping.cs  AccountingModels.cs  AdminModels.cs  AppRoles.cs  AuditLog.cs  BackupRecord.cs  BaseEntity.cs  Branch.cs  Brand.cs  Category.cs  ColorGroup.cs  Coupon.cs  Customer.cs  CustomerCategory.cs  DailyStat.cs  DbSequence.cs  DefaultPermissions.cs  EntityAttachment.cs  Features.cs  FixedAssetModels.cs  HRModels.cs  Installment.cs  InventoryAudit.cs  InventoryMovement.cs  InventoryOpeningBalance.cs  ModuleKeys.cs  Notification.cs  Order.cs  OrderPayment.cs  OutboxMessage.cs  POSShiftClosure.cs  Plan.cs  PosHeldCart.cs  Product.cs  ProductDiscount.cs  ProductWarehouseStock.cs  PurchaseModels.cs  PushSubscription.cs  ReviewToken.cs  SecurityEvent.cs  (+14 more)
Resources/: ar.json  en.json
Services/: AccountingCoreService.cs  AccountingService.cs  AiAssistantService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  BackfillService.cs  BackupHostedService.cs  BackupService.cs  BrandService.cs  CacheService.cs  CartService.cs  CategoryAndCustomerService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  DashboardEventService.cs  DashboardService.cs  DataMaintenanceService.cs  EmailService.cs  FacebookCapiService.cs  ImageService.cs  InventoryService.cs  (+20 more)
(+507 files in other folders)
